PACKAGE = myproj
VERSION = 0.0.0

CXX      ?= g++ -std=c++0x
CXXFLAGS += -Iinclude -DVERSION=\"$(VERSION)\"
LDFLAGS  += 
prefix   ?= /usr/local

engines_hdr    = $(wildcard Engine/*.h)
engines_app    = $(wildcard Engine/*.cpp)
frgsolver_hdr    = $(wildcard FRGSolver/*.h)
frgsolver_app    = $(wildcard FRGSolver/*.cpp)
playspace_hdr    = $(wildcard PlaySpace/*.h)
playspace_app    = $(wildcard PlaySpace/*.cpp)
dll_hdr    = $(wildcard DLL_Interface/*.h)
dll_app    = $(wildcard DLL_Interface/*.cpp)
test_hdr   = $(wildcard test/*.h)
test_app   = $(wildcard test/*.cpp)
dist_files = $(engines_hdr) $(engines_app) $(frgsolver_hdr) $(frgsolver_app) $(playspace_hdr) $(playspace_app) $(dll_hdr) $(dll_app) $(test_hdr) $(test_app)

ifeq ($(MSYSTEM), MINGW32)
  EXEEXT    = .exe  
  LIBEXT    = .dll
else
  EXEEXT    =
  LIBEXT    = .so  
endif

.PHONY: all check clean install uninstall dist

all: $(PACKAGE)$(LIBEXT)

$(PACKAGE)$(LIBEXT): $(patsubst %.cpp, %.o, $(lib_src))
	$(CXX) -shared -fPIC $(CXXFLAGS) $(LDFLAGS) $^ $(lib_libs) -Wl,--out-implib=$(patsubst %$(LIBEXT),lib%.a, $@) -o $@

check: test-$(PACKAGE)$(EXEEXT)	
	./test-$(PACKAGE)$(EXEEXT)

test-$(PACKAGE)$(EXEEXT): $(PACKAGE)$(LIBEXT) $(patsubst %.cpp, %.o, $(test_src))
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $^ $(test_libs) -o $@

clean: 
	rm -f src/*.o src/*.d test/*.o test/*.d $(PACKAGE)$(LIBEXT) test-$(PACKAGE)$(EXEEXT)	

dist:
	mkdir $(PACKAGE)-$(VERSION)
	cp --parents $(dist_files) $(PACKAGE)-$(VERSION)
	tar -czvf $(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)-$(VERSION)
	rm -rf $(PACKAGE)-$(VERSION)

install: $(PACKAGE)$(LIBEXT)
	mkdir -p $(prefix)/$(PACKAGE)
	cp $(headers) $(prefix)/$(PACKAGE)
	mkdir -p $(prefix)/lib
	cp lib$(PACKAGE).a $(prefix)/lib
	mkdir -p $(prefix)/bin
	cp $(PACKAGE)$(LIBEXT) $(prefix)/bin

uninstall:
	rm -r $(prefix)/$(PACKAGE)
	rm $(prefix)/$(PACKAGE).a
	rm $(prefix)/$(PACKAGE)$(LIBEXT)

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -MD -c $< -o $(patsubst %.cpp, %.o, $<)	

ifneq "$(MAKECMDGOALS)" "clean"
deps += $(patsubst %.cpp, %.d, $(test_app))
-include $(deps)
endif