<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LiquidRE</title>
  <style>
    .email-body {
      background: #F9F9F9;
      padding: 50px 0px;
    }

    .email-body .email-container {
      width: 100%;
      max-width: 700px;
      margin: 50px auto;
      margin-bottom: 0px;
      border-radius: 5px;
      background: white;
      flex: 1;
    }

    .email-body .email-container .email-content-header {
      position: relative;
    }
    .email-content-header {
      position: relative;
    }
    .email-body .email-container .email-content-header img.background {
      width: 100%;
    }

    .email-body .email-container .email-content-header img.logo {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    img.logo{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .email-body .email-container .email-content-body {
      padding: 50px;
    }

    .email-body .email-container .email-content-body .email-greetings {
      text-align: center;
    }

    .email-body .email-container .email-content-body .email-greeting-heading {
      text-transform: uppercase;
    }

    .email-body .email-container .email-content-body .email-message {
      padding: 30px 0px;
      font-size: 1.2em;
    }

    .email-body .email-container .email-content-body .email-get-started-btn {
      background: #1875F0;
      text-transform: uppercase;
      color: white;
      font-size: 0.9em;
      font-weight: 500;
      padding: 1em 4em;
      border-radius: 5px;
      margin: 0 auto;
      cursor: pointer;
    }

    .email-body .email-container .email-content-body .email-get-started-btn,
    .email-body .email-container .email-content-body .email-get-started-btn:hover {
      text-decoration: none;
    }

    .email-body .email-container .email-content-body .notification-box {
      display: flex;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .email-body .email-container .email-content-body .notification-box .image {
      width: 40%;
    }

    .email-body .email-container .email-content-body .notification-box .image img {
      width: 100%;
      border-radius: 5px;
    }

    .email-body .email-container .email-content-body .notification-box .description {
      width: 70%;
      padding: 20px 0px;
    }

    .email-body .email-container .email-content-body .notification-box .description h3 {
      margin: 0px;
      font-size: 1.1em;
      color: #1875F0;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .email-body .email-container .email-content-body .notification-box .description p {
      line-height: 180%;
    }

    .email-body .email-container .email-content-body .notification-box>*:nth-child(2) {
      flex: 1;
      margin-left: 30px;
    }

    .email-body .email-container .email-content-body .confirmation-box {
      display: flex;
      margin-top: 70px;
    }

    .email-body .email-container .email-content-body .confirmation-box .image {
      width: 25%;
    }

    .email-body .email-container .email-content-body .confirmation-box .image img {
      width: 125px;
    }

    .email-body .email-container .email-content-body .confirmation-box .description {
      width: 75%;
    }

    .email-body .email-container .email-content-body .confirmation-box .description h3 {
      margin: 0px;
      font-size: 1.3em;
      color: #1875F0;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .email-body .email-container .email-content-body .confirmation-box .description p {
      line-height: 180%;
    }

    .email-body .email-container .email-content-body .confirmation-box>*:nth-child(2) {
      flex: 1;
      margin-left: 50px;
    }

    .email-body .email-container .email-content-body .confirmation-box:nth-last-child(3) {
      margin-bottom: 50px;
    }

    .email-body .email-container .email-content-body .confirmation-box.row-reverse {
      flex-direction: row-reverse;
    }

    .email-body .add-bottom-line::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background: gainsboro;
    }

    .email-body .email-footer {
      width: 100%;
      max-width: 700px;
      background: #F9F9F9;
      padding: 50px;
      color: gray;
      margin: 0 auto;
    }

    .email-body .email-footer p {
      text-align: center;
    }

    .email-body .email-footer .email-social-icons {
      text-align: center;
    }

    .email-body .email-footer .email-social-icons img {
      width: 25px;
      margin-right: 50px;
    }

    .email-body .email-footer .email-social-icons a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
    }

    .email-body .email-footer .email-social-icons a:not(:last-child) {
      margin-right: 50px;
    }
  </style>
</head>

<body>
  {{{body}}}
</body>

</html>